DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=express
DB_NAME=express_db
SALT_ROUNDS=10
JWT_SECRET=2OtyvNQV2zxB/n6sueTCLbECW9HDHIbdrJlcqiHd9h2OoX7FIQN+1/jFSklXDoUI
JWT_EXPIRATION_TIME=2
SYSTEM_NAME=99TechCRUDApp
RESOURCE_PAGE_SIZE=5
